<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MSAStar.cs">
    <Files>
      <File FileName="Assets\NodeController.cs" Line="1" Column="1" />
      <File FileName="Assets\World.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AStar.cs" Line="52" Column="31" />
      <File FileName="Assets\MSAStar.cs" Line="84" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>